#  *** UI URLS
url=https://demo.nopcommerce.com/
hc_url=https://katalon-demo-cura.herokuapp.com/

# *** UI Test Data
browser=chrome
uiDataFile = uitestdata.xlsx

#  ***API URLS
api_url=https://reqres.in
onestop_url=https://qet2023-dev.onelogin.com
booking_url=https://restful-booker.herokuapp.com

# *** API Test Data
apiDataFile = apitestdata.xlsx

#  ***API KEYS
cliend_id=fb7d1cd4d0b8bf417defcb947f17d933358c15268ba4bbf95de7612f705f8a47
client_secret=502c50623bf9fe39adfc35a39aabe6efe441c10f1822193611337bc6faa3a7aa


# ****DB Keys
dburl=jdbc:mysql://127.0.0.1:3306
username=root
password=tigervinoth

# SQL Queries
select_query=select * from mysqldb.test;
update_query=UPDATE mysqldb.test SET NAME='vinoth12' WHERE id=2;

# Mainframe URLS
mainframepath=src/test/resources/s3270/s3270
hostname=rcc.sbic.co.za
port=23
baselibraryf3270_print_to_console=no